body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #0056b3;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background-image: url('https://example.com/college-photo.jpg'); /* Змініть на своє зображення */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h2 {
    font-size: 36px;
}

.content {
    padding: 20px;
    text-align: center;
}

.content h3 {
    color: #333;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.gallery {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.gallery img {
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}
